dn: olcDatabase={2}mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /var/lib/openldap/openldap-data/
olcSuffix: dc=moj,dc=com
olcAccess: {0}to *
  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
  by dn="cn=admin,dc=moj,dc=com" write
  by dn="cn=pwm-admin,ou=Users,dc=moj,dc=com" write
  by dn="cn=root,dc=moj,dc=com" write
  by self write
  by anonymous auth
  by * read
olcRootDN: cn=root,dc=moj,dc=com
olcRootPW: HASHEDPASSWORD
olcTimeLimit: time.soft=30 time.hard=30
olcDbIndex: ou,cn,mail,surname,givenName eq,pres,sub
olcDbIndex: objectClass,uniqueMember,uid,member,entryUUID eq,pres
olcDbIndex: entryCSN eq
olcDbMaxSize: 16106127360
olcDbNosync: TRUE
olcDbCheckpoint: 1024 1
