# Load modules
dn: cn=module,cn=config
cn: module
objectClass: olcModuleList
olcModulePath: /usr/lib/openldap
olcModuleLoad: memberof.so
olcModuleLoad: refint.so

# Apply memberof overlay for dynamic group membership
dn: olcOverlay={0}memberof,olcDatabase={2}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: {0}memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf

# Apply refint overlay to ensure referential integrity for group membership
dn: olcOverlay={1}refint,olcDatabase={2}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
olcOverlay: {1}refint
olcRefintAttribute: memberof member manager owner

# Enable ppolicy overlay for password policy constraints and user expiry
# Settings enforce hashed passwords, return detailed messages about locked users, and ensure updates (eg. password attempt counts) are forwarded to other nodes in the cluster
dn: olcOverlay={2}ppolicy,olcDatabase={2}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcOverlay: {2}ppolicy
olcPPolicyDefault: cn=default,ou=Policies,dc=moj,dc=com
olcPPolicyHashCleartext: TRUE
olcPPolicyUseLockout: TRUE
olcPPolicyForwardUpdates: TRUE
